<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Проект 1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>140</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите данные о песне:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="song_title">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>60</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Название:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>80</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Исполнитель:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="song_autor">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>140</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Полученный текст песни:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="orig_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>270</width>
      <height>340</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>60</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Оригинал:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="trans_text">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>270</width>
      <height>340</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>120</y>
      <width>120</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Перевод на русский:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="get_text">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Запрос текста</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="pretty_flag">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Красивый текст (без указания на припев)</string>
    </property>
   </widget>
   <widget class="QLabel" name="info">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>560</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="error_text">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>560</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
